
const  dateCountdown  = require("../../date");

class DianaController {

    async getSurprise(req, res, next){
      try{const date = await dateCountdown(2027, 7, 11);
        return res.status(200).send(`Это сюрприз!!!\nДо наших отношений осталось ${date}!!!\nЯ не знаю почему именно такой сюрприз мне захотелось тебе сделать, но я сделал именно такой)\n\nЭтот сюрприз находниться на сервере нашего с Петей проекта, так что можешь гордиться, этот сюрприз будет работать вечно пока я не помру или не планета Земля будет уничтожена, хахаха\nСкорее всего когда я тебе его буду показывать, то я буду стриматься, так как нихуя себе я мог тебе что-то купить, но в за место этого, предоставил тебе эту поебату\nНадеюсь тебе понравиться`);
      }catch(err){console.log(err);}
    }
  
  }
  
  module.exports = new DianaController();
  